<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuAdd"
        android:icon="@drawable/ic_menu_add"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_add"/>
    <item android:id="@+id/menuActionSearch"
         android:title="Search"
         android:icon="@drawable/ic_action_search"
         android:showAsAction="ifRoom|withText"
         android:actionViewClass="android.widget.SearchView" />
</menu>
